@import '../../variables';

.car-with-pts-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-pts {
    margin-bottom: 64px;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
}

.main-car-container {
    display: flex;
    width: 1398px;
    height: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.individual-car-container {
    width: 446px;
    height: 449px;
    padding: 33px 25px 0 25px;
    flex-shrink: 0;
    border-radius: 25px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px 0px rgba(133, 147, 159, 0.30);

    .top-block {
        display: flex;
        justify-content: space-between;
        position: relative;

        #fon {
            position: absolute;
            z-index: -2;
            right: -25px;
            width: 369px;
            height: 218px;
        }

        #car {
            position: absolute;
            z-index: -1;
            margin-top: 102px;
            right: -25px;
        }

        p {
            font-size: 27px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 25px;
            font-style: normal;
            line-height: normal;
            text-transform: capitalize;
        }

        .top-pic {
            display: flex;
            width: 44px;
            height: 16px;

            img {
                object-fit: cover;
            }
        }
    }

    .price {
        display: inline-grid;
        grid-template-areas: "a a b b" "c d e f";
        align-items: center;
        justify-content: space-between;
        width: 396px;

        img {
            display: block;
            width: 94px;
            height: 31px;
        }

        p {
            font-style: normal;
            line-height: normal;
            margin-bottom: 11px;
        }
    }

    .grid-a {
        grid-area: a;
        font-size: 22px;
        font-weight: 700;
    }

    .grid-b {
        grid-area: b;
        font-size: 16px;
        font-weight: 400;
    }

    .grid-c {
        grid-area: c;
    }

    .grid-d {
        grid-area: d;
    }

    .grid-e {
        grid-area: e;
    }

    .grid-f {
        grid-area: f;
    }



    #vygoda {
        display: flex;
        margin-bottom: 11px;

        p {
            font-family: $main-font;
            margin-left: 15px;
            color: $accent-color;
            font-size: 12px;
            font-weight: bold;
            width: 244px;
            line-height: normal;
            font-style: normal;
        }
    }

    .information-discount {
        display: grid;
        grid-template-columns: 41px auto;
        height: 160px;

        .picture {
            display: grid;
            position: relative;
            flex-flow: column wrap;
            align-content: space-around;
            height: 160px;

            img {
                display: block;
                width: 32px;
                height: 32px;
            }
        }

        #gift {
            color: $accent-color;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    }

    #black-button {
        width: 158.4px;
        height: 50px;
    }
}