@import '../../variables';

.quick-selection-block {
    width: fit-content;
    margin: 0 auto;

    .car-quick-selection {
        display: flex;
        justify-content: space-evenly;
        background-color: $background-color;
        padding: 20px;

        .brand-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 3px 10px;
            justify-content: space-around;
        }

        .selection {
            .selection-header {
                color: $main-color;
                font-family: $main-font;
                font-size: 24px;
                font-weight: 900;
                padding: 0 0 22px;
            }

            .dropdown-list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                padding: 15px 0 25px;

                .dropdown {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 240px;
                    height: 65px;
                    border-radius: 6px;
                    border: 1px solid var(--gray-300, $background-color);
                    background: white;
                }
            }

            .btn {
                width: 100%;
                height: 65px;
            }
        }
    }
}